{
  "name": "Alquiler - PHP 8.1 Apache + MariaDB",
  "dockerComposeFile": "docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/workspace",
  "settings": {
    "php.validate.executablePath": "/usr/local/bin/php"
  },
  "extensions": [
    "felixfbecker.php-debug",
    "bmewburn.vscode-intelephense-client",
    "mehedidracula.php-namespace-resolver"
  ],
  // "postCreateCommand": "composer install"
}
